# first01

./: pom.xml
src/main/java/com/springboot/: FirstApplication.java
src/main/java/com/springboot/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/springboot/controller/: CustomerController.java  DemoController.java  GuestController.java  UserController.java
src/main/java/com/springboot/jpa/: CustomerJpa.java  UserJpa.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/model/: Customer.java  Permission.java  Role.java  User.java
src/main/java/com/springboot/redis/: RedisConfig.java
src/main/java/com/springboot/service/: CustomerService.java  UserService.java
src/main/java/com/springboot/service/impl/: CustomerServiceImpl.java  UseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/springboot/: CustomerTest.java  FirstApplicationTests.java  TestRedis.java
