#server:
#    port: 8080
#    spring:
#    datasource:
#        name:mytest
#        url:jdbc:mysql://localhost:3306/mytest
#        username:root
#        password:root
## 使用druid数据源
#type:com.alibaba.druid.pool.DruidDataSource
#driver-class-name:com.mysql.jdbc.Driver
#filters:stat
#maxActive:20
#initialSize:1
#maxWait:60000
#minIdle:1
#timeBetweenEvictionRunsMillis:60000
#minEvictableIdleTimeMillis:300000
#validationQuery:select 'x'
#testWhileIdle:true
#testOnBorrow:false
#testOnReturn:false
#poolPreparedStatements:true
#maxOpenPreparedStatements:20

spring.datasource.url = jdbc:mysql://localhost:3306/mytest
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true
#慢sql记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;config.decrypt.key=your public key


## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis:
    #注意：一定要对应mapper映射xml文件的所在路径
#    mapper-locations:classpath:mapping/*Mapper.xml
    mybatis.mapperLocations=classpath:mapping/*Mapper.xml
    # 注意：对应实体类的路径
    type-aliases-package:com.springboot.model
    #pagehelper分页插件
    pagehelper:
        helperDialect:mysql
        reasonable:true
        supportMethodsArguments:true
        params:count=countSql
# log
logging.level.com.example.demo.dao=debug

#spring data jpa
spring.freemarker.cache=false
spring.jpa.database=mysql
spring.jpa.show-sql=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=172.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 